# LivedataSdkNet

./: .gitignore  CHANGELOG.md  README.md
docs/: LiveData SDK Documentation.chm  README.html  index.html  index.json  manifest.json  search.html  toc.html  toc.json  xrefmap.yml
docs/api/: Sportradar.LiveData.Sdk.Common.Attributes.AssemblyGitBuild.html  Sportradar.LiveData.Sdk.Common.Attributes.DynamicConfigIgnoreClassAttribute.html  Sportradar.LiveData.Sdk.Common.Attributes.DynamicConfigItemAttribute.html  Sportradar.LiveData.Sdk.Common.Attributes.html  Sportradar.LiveData.Sdk.Common.CommonLoggerManager.html  Sportradar.LiveData.Sdk.Common.Enums.Priority.html  Sportradar.LiveData.Sdk.Common.Enums.ProtocolProviderType.html  Sportradar.LiveData.Sdk.Common.Enums.SchemaValidationStrictness.html  Sportradar.LiveData.Sdk.Common.Enums.html  Sportradar.LiveData.Sdk.Common.Exceptions.BufferOverflowException.html  Sportradar.LiveData.Sdk.Common.Exceptions.DefaultExceptionRenderer.html  Sportradar.LiveData.Sdk.Common.Exceptions.DisconnectedStateException.html  Sportradar.LiveData.Sdk.Common.Exceptions.InitException.html  Sportradar.LiveData.Sdk.Common.Exceptions.InvalidDataReceivedException.html  Sportradar.LiveData.Sdk.Common.Exceptions.LoginRateLimitingException.html  Sportradar.LiveData.Sdk.Common.Exceptions.NotInitializedException.html  Sportradar.LiveData.Sdk.Common.Exceptions.NotStartedException.html  Sportradar.LiveData.Sdk.Common.Exceptions.html  (+497 more)
legacy/: README.md
test/: SDK Test.sln
test/Sportradar.LiveData.Sdk.Service/: Dockerfile  LiveScoutTest.cs  Program.cs  Sportradar.LiveData.Sdk.Service.csproj  Worker.cs  app.config  log4net.config
test/Sportradar.LiveData.Sdk.TestApp/: LiveScoutTest.cs  Program.cs  Sportradar.LiveData.Sdk.TestApp.csproj  app.config  log4net.config
(+6031 files in other folders)
